{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "TeleMetry": "server=WTIN05201542L\\SQLEXPRESS;database=TelemetryData;Integrated Security=SSPI;"
  }
}
